{
  "name": "angulartics-piwik",
  "version": "1.0.0",
  "main": [
    "src/angulartics-piwik.js"
  ],
  "dependencies": {
    "angular": ">= 1.1.5",
    "angulartics": "*"
  },
  "devDependencies": {
    "angular-mocks": ">= 1.1.5",
    "angular-route": "~1.2",
    "angular-ui-router": "~0.2"
  },
  "resolutions": {
    "angular": ">= 1.1.5"
  }
}
